FIREBASE_API_KEY=AIzaSyBtqQxlpzgiZS-kzu_WS7BoUdRNr5eL37M
FIREBASE_AUTH_DOMAIN=ecopulse-ba84f.firebaseapp.com
FIREBASE_PROJECT_ID=ecopulse-ba84f
FIREBASE_STORAGE_BUCKET=ecopulse-ba84f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=34035725627
FIREBASE_APP_ID=1:34035725627:web:522e8687fb5906e9dfb31e
FIREBASE_MEASUREMENT_ID=G-62FVNBXCL1



EXPO_PUBLIC_ANDROID_GOOGLE_CLIENT_ID=34035725627-g8vkrih40724lpjaa7qi4vofgojs5i43.apps.googleusercontent.com
EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=34035725627-e0jl08l306859kctpfm11rfqntfg0bld.apps.googleusercontent.com
EXPO_PUBLIC_WEB_GOOGLE_CLIENT_ID=34035725627-pgsqnv50ks12snc72fct3t0fr6u3v8qt.apps.googleusercontent.com